<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>

<fx:root animated="false" contentDisplay="RIGHT" styleClass="comment-box" text="(comment)" type="TitledPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="mainPane" styleClass="comment-box-inner" />
   </content>
</fx:root>
