/*
 * Build.gradle file for the binocles-model component.
 */

plugins {
    id 'com.github.sylordis.binocles.java-application-conventions'
}

eclipse {
	project {
		name = 'binocles-model'
	}
}

dependencies {
    implementation project(':utils')
    implementation 'com.google.guava:guava:31.1-jre'
}

/*
task copyPropertiesFile(type: Copy) {
  description "Copies the binocles.properties file from parent directory to here"
  from "../"
  into "."
  include "binocles.properties"
  doLast {
    println "Properties file copied"
  }
}

processResources {
  doLast {
    copyPropertiesFile
  }
}
afterEvaluate {
  tasks.named("processResources") { finalizedBy "copyPropertiesFile" }
}
*/

