<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.sylordis.binocles.ui.BinoclesController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="menuFileNew" mnemonicParsing="false" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" text="Open…">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@img/open.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuFileSave" mnemonicParsing="false" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/save.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
            <MenuItem fx:id="menuFileSaveAs" mnemonicParsing="false" text="Save As…">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/save-as.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuFileExportStructural" mnemonicParsing="false" text="Export (structural)">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/export.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem fx:id="menuFileExportRender" mnemonicParsing="false" text="Export (render)">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/export_render.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuFileQuit" mnemonicParsing="false" onAction="#exitAction" text="Quit" />
          </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
        </Menu>
        <Menu mnemonicParsing="false" text="Review">
          <items>
            <MenuItem fx:id="menuReviewBookCreate" mnemonicParsing="false" onAction="#createBookAction" text="New Book">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="16" fitWidth="16" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@img/book.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuReviewChapterCreate" disable="true" mnemonicParsing="false" onAction="#createChapterAction" text="New Chapter">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="16" fitWidth="16" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@img/chapter_create.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuReviewNomenclatureCreate" mnemonicParsing="false" text="New Nomenclature">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@img/nomenclature.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="menuReviewNomenclatureDelete" mnemonicParsing="false" text="Delete Nomenclature" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuReviewCommentTypeCreate" mnemonicParsing="false" text="New Comment Type">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@img/comment_type.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="menuReviewCommentTypeDelete" mnemonicParsing="false" text="Delete Comment TYpe" />
          </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="R" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
        </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem fx:id="menuSettingsSettings" mnemonicParsing="false" text="Settings">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@img/settings.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="menuHelpDocumentation" mnemonicParsing="false" onAction="#openDocumentationAction" text="Documentation" />
            <MenuItem fx:id="menuHelpAbout" mnemonicParsing="false" onAction="#openAboutAction" text="About Binocles">
	             <accelerator>
	                <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
	             </accelerator>
	             <graphic>
	                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
	                   <image>
	                      <Image url="@img/help.png" />
	                   </image>
	                   <viewport>
	                      <Rectangle2D />
	                   </viewport>
	                </ImageView>
	             </graphic>
          	</MenuItem>
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox id="toolbar" alignment="CENTER_LEFT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0">
         <children>
            <Button fx:id="toolbarOpen" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" text="Open" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                     <image>
                        <Image url="@img/open.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Open file" />
               </tooltip>
            </Button>
            <Button fx:id="toolbarSave" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" text="Save">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                     <image>
                        <Image url="@img/save.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Save" />
               </tooltip></Button>
            <Button fx:id="toolbarSaveAs" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" text="Save As">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                     <image>
                        <Image url="@img/save-as.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Save as..." />
               </tooltip></Button>
            <Button fx:id="toolbarExportStruct" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" text="Export (Struct)">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                     <image>
                        <Image url="@img/export.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Export (Structural)" />
               </tooltip></Button>
            <Button fx:id="toolbarExportRender" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" text="Export (Render)">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                     <image>
                        <Image url="@img/export_render.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Export (Render)" />
               </tooltip></Button>
            <Separator maxHeight="16.0" orientation="VERTICAL" prefHeight="16.0" />
            <Button fx:id="toolbarCreateBook" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#createBookAction" text="New Book">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                     <image>
                        <Image url="@img/book.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Create a new book" />
               </tooltip></Button>
            <Button fx:id="toolbarCreateChapter" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" onAction="#createChapterAction" text="New Chapter">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                     <image>
                        <Image url="@img/chapter_create.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Create a new chapter" />
               </tooltip></Button>
            <Separator maxHeight="16.0" orientation="VERTICAL" prefHeight="16.0" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Nomenclature buttons">
               <font>
                  <Font size="11.0" />
               </font>
               <textFill>
                  <Color red="0.625" green="0.625" blue="0.625" />
               </textFill>
            </Label>
            <Separator maxHeight="16.0" orientation="VERTICAL" prefHeight="16.0" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Comments buttons">
               <font>
                  <Font size="11.0" />
               </font>
               <textFill>
                  <Color red="0.625" green="0.625" blue="0.625" />
               </textFill>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
    <SplitPane dividerPositions="0.25, 0.75" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <VBox>
               <children>
                <TitledPane animated="false" text="Reviews">
                  <content>
                    <AnchorPane>
                           <children>
                              <TreeView id="tree-reviews" fx:id="reviewTree" showRoot="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem fx:id="reviewTreeMenuEdit" disable="true" mnemonicParsing="false" text="Edit" />
                                        <MenuItem fx:id="reviewTreeMenuDelete" disable="true" mnemonicParsing="false" text="Delete" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu></TreeView>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Nomenclatures">
                  <content>
                    <AnchorPane>
                           <children>
                              <TreeView id="tree-nomenclatures" fx:id="nomenclatureTree" showRoot="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
               </children>
            </VBox>
            <VBox>
               <children>
              <ScrollPane fx:id="textZoneScrollPane" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <content>
                  <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <opaqueInsets>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </opaqueInsets>
                                 <children>
                                    <Text id="chapter-title" fx:id="textZoneChapterTitle" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                    <Text id="chapter-content" fx:id="textZoneChapterContent" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="JUSTIFY">
                                       <VBox.margin>
                                          <Insets right="5.0" />
                                       </VBox.margin></Text>
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </opaqueInsets>
                  </AnchorPane>
                </content>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
              </ScrollPane>
               </children>
            </VBox>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status (Modified/Saved)" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label maxWidth="-1.0" text="Right status (File name)" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
