# binocles

./: .gitignore  CREDITS.md  README.md  binocles-cfg.default.ini  binocles.core.properties  binocles.properties  settings.gradle
binocle-ui/: build.gradle
binocle-ui/src/main/java/com/github/sylordis/binocle/ui/: AppIcons.java  BinocleApp.java  BinocleController.java
binocle-ui/src/main/java/com/github/sylordis/binocle/ui/answers/: CreateBookAnswer.java
binocle-ui/src/main/java/com/github/sylordis/binocle/ui/components/: ReviewTreeRoot.java
binocle-ui/src/main/java/com/github/sylordis/binocle/ui/dialogs/: CreateBookDialog.java  NewBookDialog.java
binocle-ui/src/main/java/com/github/sylordis/binocle/ui/listeners/: TextListenerValidator.java
binocle-ui/src/main/java/com/github/sylordis/binocles/ui/: AppIcons.java
binocle-ui/src/main/java/com/github/sylordis/binocles/ui/answers/: CreateChapterAnswer.java
binocle-ui/src/main/java/com/github/sylordis/binocles/ui/components/: NomenclatureTreeRoot.java
binocle-ui/src/main/java/com/github/sylordis/binocles/ui/dialogs/: CreateChapterDialog.java  CustomDialog.java
binocle-ui/src/main/java/com/github/sylordis/binocles/ui/settings/: BinoclesConfiguration.java  DisplaySize.java
binocle-ui/src/main/resources/com/github/sylordis/binocle/ui/: scene.fxml
binocle-ui/src/main/resources/com/github/sylordis/binocle/ui/fxml/: scene.fxml
binocle-ui/src/main/resources/com/github/sylordis/binocle/ui/styles/: main.css
binocle-ui/src/main/resources/com/github/sylordis/binocles/ui/: scene.fxml
binocles-model/: build.gradle
binocles-model/src/main/java/com/github/sylordis/binocles/model/: BinoclesConfiguration.java  BinoclesModel.java
binocles-model/src/main/java/com/github/sylordis/binocles/model/exceptions/: ExporterException.java  FileFormatException.java  ImporterException.java  UniqueNameException.java
binocles-model/src/main/java/com/github/sylordis/binocles/model/io/: FileExporter.java  FileImporter.java  IOFactory.java  YamlFileExporter.java  YamlFileImporter.java  YamlImporter.java
binocles-model/src/main/java/com/github/sylordis/binocles/model/review/: Comment.java  CommentType.java  DefaultNomenclature.java  Nomenclature.java  OrphanType.java  ReviewableContent.java
binocles-model/src/main/java/com/github/sylordis/binocles/model/text/: Book.java  Chapter.java
binocles-model/src/main/resources/: log4j2.xml
binocles-model/src/test/java/com/github/sylordis/binocle/model/review/: CommentTest.java  CommentTypeTest.java  NomenclatureChangeTest.java  NomenclatureCommentTypeChangeTest.java  NomenclatureTest.java
binocles-model/src/test/java/com/github/sylordis/binocles/model/: BinoclesModelTest.java
binocles-model/src/test/java/com/github/sylordis/binocles/model/io/: YamlFileExporterTest.java
binocles-model/src/test/java/com/github/sylordis/binocles/model/review/: CommentTest.java  NomenclatureChangeTest.java  NomenclatureTest.java
binocles-ui/: build.gradle
binocles-ui/src/main/java/com/github/sylordis/binocles/ui/: AppIcons.java  BinoclesApp.java  BinoclesController.java
binocles-ui/src/main/java/com/github/sylordis/binocles/ui/answers/: CreateBookAnswer.java  CreateChapterAnswer.java
binocles-ui/src/main/java/com/github/sylordis/binocles/ui/components/: BookTreeCell.java  CustomListCell.java  NomenclatureTreeCell.java  ReviewTreeCell.java  ReviewableContentTreeRoot.java
binocles-ui/src/main/java/com/github/sylordis/binocles/ui/dialogs/: AboutDialog.java  AbstractAnswerDialog.java  CommentTypeDetailsDialog.java  CreateBookDialog.java  CreateChapterDialog.java  CustomDialog.java  Displayable.java
binocles-ui/src/main/java/com/github/sylordis/binocles/ui/doa/: CommentTypeField.java  CommentTypePropertiesAnswer.java
binocles-ui/src/main/java/com/github/sylordis/binocles/ui/javafxutils/: Browser.java  TreeViewUtils.java
binocles-ui/src/main/java/com/github/sylordis/binocles/ui/listeners/: ListenerValidator.java
binocles-ui/src/main/java/com/github/sylordis/binocles/ui/settings/: BinoclesConfiguration.java  BinoclesConstants.java  DisplaySize.java
binocles-ui/src/main/resources/com/github/sylordis/binocles/ui/: license.txt  nomenclaturePane.fxml  scene.fxml
binocles-ui/src/main/resources/com/github/sylordis/binocles/ui/styles/: main.css
binocles-ui/src/test/java/com/github/sylordis/binocle/ui/listeners/: ListenerValidatorTest.java
binocles-ui/src/test/java/com/github/sylordis/binocles/ui/listeners/: ListenerValidatorTest.java
model/: build.gradle
model/src/main/java/com/github/sylordis/binocles/model/: BinoclesConfiguration.java  BinoclesModel.java
model/src/main/java/com/github/sylordis/binocles/model/contracts/: Hierarchical.java
model/src/main/java/com/github/sylordis/binocles/model/decorators/: BookDecorator.java  ChapterDecorator.java  CommentTypeDecorator.java  NomenclatureDecorator.java
model/src/main/java/com/github/sylordis/binocles/model/exceptions/: FileFormatException.java
model/src/main/java/com/github/sylordis/binocles/model/io/: BinoFileExporter.java  BinoFileImporter.java  BinoclesIOFactory.java  YamlFileExporter.java  YamlFileImporter.java
model/src/main/java/com/github/sylordis/binocles/model/review/: Comment.java  CommentType.java  CommentTypeField.java  CommentTypeFieldWithReference.java  DefaultCommentType.java  (+9 more)
model/src/test/java/com/github/sylordis/binocles/model/: BinoclesConfigurationTest.java  BinoclesModelTest.java
model/src/test/resources/: log4j2.xml
model/src/test/resources/samples/: YamlFileExporterTest_testExport.yaml
ui/: build.gradle
ui/src/main/java/com/github/sylordis/binocles/ui/: AppIcons.java  BinoclesApp.java  BinoclesController.java  BinoclesUserInteraction.java
ui/src/main/resources/com/github/sylordis/binocles/ui/: scene.fxml  textPane.fxml
(+227 files in other folders)
