<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox fx:id="chapterHeader" prefHeight="56.0" prefWidth="200.0" styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                    <Text fx:id="chapterTitle" styleClass="main-title" text="Chapter title" />
                  <TextFlow styleClass="sub-title">
                     <children>
                        <Text styleClass="small-intro" text="From " />
                        <Text text="“" />
                          <Text fx:id="bookTitle" styleClass="quoted" text="Book title" />
                          <Text text="”" />
                     </children>
                  </TextFlow>
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" styleClass="button-toolbar">
               <children>
                  <Button fx:id="toolbarCreateComment" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" onAction="#createCommentAction" styleClass="buttonicon" text="New Comment">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../img/comment.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Create a new comment" />
                     </tooltip>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
        <ScrollPane fx:id="mainScrollPane" fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
           <content>
            <HBox fx:id="chapterContentContainer">
               <children>
                  <Region fx:id="chapterContentSeparator" prefWidth="20.0" styleClass="zone-separator" />
                  <VBox fx:id="commentBoxContainer" prefWidth="200.0" />
               </children>
            </HBox>
           </content>
		   <styleClass>
		      <String fx:value="edge-to-edge" />
		      <String fx:value="body" />
		   </styleClass>
        </ScrollPane>
   </center>
   <styleClass>
      <String fx:value="binocles-pane" />
      <String fx:value="chapter-pane" />
   </styleClass>
</fx:root>
