<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<fx:root styleClass="binocles-pane" type="BorderPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
     <VBox styleClass="header">
       <children>
            <Text fx:id="chapterTitle" styleClass="main-title" text="Welcome to Binocles!"/>
       </children>
     </VBox>
   </top>
   <center>
      <VBox styleClass="body" BorderPane.alignment="CENTER">
         <children>
            <TextFlow>
               <children>
                  <Text text="Explore the trees on the left, double click on an item to open it or use the different menus or toolbars." />
               </children>
            </TextFlow>
            <Text text="Start reviewing today!"/>
         </children>
      </VBox>
   </center>
</fx:root>
