/*
 * Build.gradle file for the binocles-ui component.
 */
plugins {
    id 'com.github.sylordis.binocles.java-application-conventions'
  	id 'org.openjfx.javafxplugin' version '0.0.14'
  	id 'org.beryx.jlink' version '2.26.0'
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation project(':binocles-model')
    implementation project(':binocles-utils')
    implementation 'org.fxmisc.richtext:richtextfx:0.11.1'
}

application {
    // Define the main class for the application.
    mainClass = 'com.github.sylordis.binocles.ui.BinoclesApp'
}

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'binocles'
    }
}
