<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.sylordis.binocles.ui.BinoclesController">
  <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="menuFileNew" mnemonicParsing="false" onAction="#newAction" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" onAction="#openFileAction" text="Open…">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@img/open.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuFileSave" mnemonicParsing="false" onAction="#saveAction" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/save.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
            <MenuItem fx:id="menuFileSaveAs" mnemonicParsing="false" onAction="#saveAsAction" text="Save As…">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/save-as.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuFileImport" mnemonicParsing="false" onAction="#importAction" text="Import...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/import.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="menuFileExportStructural" mnemonicParsing="false" onAction="#exportStructuralAction" text="Export (structural)">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/export.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem fx:id="menuFileExportRender" mnemonicParsing="false" onAction="#exportRenderAction" text="Export (render)">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/export_render.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuFileQuit" mnemonicParsing="false" onAction="#exitAction" text="Quit" />
          </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
        </Menu>
        <Menu mnemonicParsing="false" text="Review">
          <items>
            <MenuItem fx:id="menuReviewBookCreate" mnemonicParsing="false" onAction="#createBookAction" text="New Book">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="16" fitWidth="16" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@img/book.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
            <MenuItem fx:id="menuReviewChapterCreate" disable="true" mnemonicParsing="false" onAction="#createChapterAction" text="New Chapter">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="16" fitWidth="16" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@img/chapter_create.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuReviewNomenclatureCreate" mnemonicParsing="false" onAction="#createNomenclatureAction" text="New Nomenclature">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@img/nomenclature.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="menuReviewCommentTypeCreate" mnemonicParsing="false" onAction="#createCommentTypeAction" text="New Comment Type">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@img/comment_type.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
          </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="R" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
        </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem fx:id="menuSettingsSettings" mnemonicParsing="false" onAction="#openSettingsAction" text="Settings">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@img/settings.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="menuHelpDocumentation" mnemonicParsing="false" onAction="#openDocumentationAction" text="Documentation" />
            <MenuItem fx:id="menuHelpAbout" mnemonicParsing="false" onAction="#openAboutAction" text="About Binocles">
	             <accelerator>
	                <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
	             </accelerator>
	             <graphic>
	                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
	                   <image>
	                      <Image url="@img/help.png" />
	                   </image>
	                   <viewport>
	                      <Rectangle2D />
	                   </viewport>
	                </ImageView>
	             </graphic>
          	</MenuItem>
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Button fx:id="toolbarOpen" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#openFileAction" text="Open" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                     <image>
                        <Image url="@img/open.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Open file" />
               </tooltip>
            </Button>
            <Button fx:id="toolbarSave" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#saveAction" text="Save">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                     <image>
                        <Image url="@img/save.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Save" />
               </tooltip></Button>
            <Button fx:id="toolbarSaveAs" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#saveAsAction" text="Save As">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                     <image>
                        <Image url="@img/save-as.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Save as..." />
               </tooltip></Button>
            <Button fx:id="toolbarImport" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#importAction" text="Import">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                     <image>
                        <Image url="@img/import.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Import" />
               </tooltip>
            </Button>
            <Button fx:id="toolbarExportStruct" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#exportStructuralAction" text="Export (Structural)">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                     <image>
                        <Image url="@img/export.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Export (Structural)" />
               </tooltip>
            </Button>
            <Button fx:id="toolbarExportRender" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#exportRenderAction" text="Export (Render)">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                     <image>
                        <Image url="@img/export_render.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Export (Render)" />
               </tooltip></Button>
            <Separator maxHeight="16.0" orientation="VERTICAL" prefHeight="16.0" />
            <Button fx:id="toolbarCreateBook" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#createBookAction" text="New Book">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                     <image>
                        <Image url="@img/book.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Create a new book" />
               </tooltip></Button>
            <Button fx:id="toolbarCreateChapter" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" onAction="#createChapterAction" text="New Chapter">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                     <image>
                        <Image url="@img/chapter_create.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Create a new chapter" />
               </tooltip></Button>
            <Separator maxHeight="16.0" orientation="VERTICAL" prefHeight="16.0" />
            <Button fx:id="toolbarCreateNomenclature" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#createNomenclatureAction" text="New Nomenclature">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                     <image>
                        <Image url="@img/nomenclature.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Create a new nomenclature" />
               </tooltip>
            </Button>
            <Button fx:id="toolbarCreateCommentType" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" onAction="#createCommentTypeAction" text="New Comment Type">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                     <image>
                        <Image url="@img/comment_type.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Create a new comment type" />
               </tooltip>
            </Button>
         </items>
      </ToolBar>
    <SplitPane fx:id="mainSplitPane" dividerPositions="0.2" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <SplitPane dividerPositions="0.3" minWidth="160.0" orientation="VERTICAL" prefWidth="160.0" SplitPane.resizableWithParent="false">
              <items>
                <TitledPane animated="false" text="Nomenclatures">
                  <content>
                      <TreeView id="tree-nomenclatures" fx:id="nomenclaturesTree" showRoot="false">
                          <contextMenu>
                                <ContextMenu>
                                  <items>
                                  <Menu mnemonicParsing="false" text="New">
                                     <items>
                                        <MenuItem fx:id="nomenclaturesTreeMenuNewNomenclature" mnemonicParsing="false" onAction="#createNomenclatureAction" text="New Nomenclature" />
                                        <MenuItem fx:id="nomenclaturesTreeMenuNewCommentType" disable="true" mnemonicParsing="false" onAction="#createCommentTypeAction" text="New Comment Type" />
                                     </items>
                                  </Menu>
                                    <MenuItem fx:id="nomenclaturesTreeMenuEdit" disable="true" mnemonicParsing="false" onAction="#editReviewElementAction" text="Edit" />
                                    <MenuItem fx:id="nomenclaturesTreeMenuDelete" disable="true" mnemonicParsing="false" onAction="#deleteReviewElementsAction" text="Delete" />
                                  </items>
                                </ContextMenu>
                         </contextMenu>
                      </TreeView>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Reviews">
                  <content>
                      <TreeView id="tree-reviews" fx:id="booksTree" showRoot="false">
                         <contextMenu>
                            <ContextMenu>
                              <items>
                                  <Menu mnemonicParsing="false" text="New">
                                    <items>
                                        <MenuItem fx:id="booksTreeMenuNewBook" mnemonicParsing="false" onAction="#createBookAction" text="New Book" />
                                        <MenuItem fx:id="booksTreeMenuNewChapter" disable="true" mnemonicParsing="false" onAction="#createChapterAction" text="New Chapter" />
                                    </items>
                                  </Menu>
                                <MenuItem fx:id="booksTreeMenuEdit" disable="true" mnemonicParsing="false" onAction="#editTextElementAction" text="Edit" />
                                <MenuItem fx:id="booksTreeMenuExportRender" disable="true" mnemonicParsing="false" onAction="#exportRenderTextElementAction" text="Export (render)" />
                                <MenuItem fx:id="booksTreeMenuDelete" disable="true" mnemonicParsing="false" onAction="#deleteTextElementsAction" text="Delete" />
                              </items>
                            </ContextMenu>
                         </contextMenu>
                      </TreeView>
                  </content>
                </TitledPane>
              </items>
            </SplitPane>
            <TabPane fx:id="mainTabPane" tabClosingPolicy="ALL_TABS" />
      </items>
    </SplitPane>
    <HBox id="footer" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Text fx:id="footerLeftStatusText" styleClass="left" text="Unsaved" HBox.hgrow="NEVER" />
        <Region styleClass="separator" HBox.hgrow="ALWAYS" />
        <Text fx:id="footerRightStatusText" styleClass="right" text="None" HBox.hgrow="NEVER" />
      </children>
    </HBox>
  </children>
</VBox>
