<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.sylordis.binocle.ui.BinocleController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="menuFileNew" mnemonicParsing="false" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" text="Open…">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuFileSave" mnemonicParsing="false" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem fx:id="menuFileSaveAs" mnemonicParsing="false" text="Save As…">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuFileExportStructural" mnemonicParsing="false" text="Export (structural)">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuFileExportRender" mnemonicParsing="false" text="Export (render)" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuFileQuit" mnemonicParsing="false" onAction="#menuQuitAction" text="Quit" />
          </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
        </Menu>
        <Menu mnemonicParsing="false" text="Review">
          <items>
            <MenuItem fx:id="menuReviewNewBook" mnemonicParsing="false" onAction="#createBookAction" text="New Book">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem fx:id="menuReviewNewChapter" disable="true" mnemonicParsing="false" onAction="#createChapterAction" text="New Chapter">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <RadioMenuItem disable="true" mnemonicParsing="false" text="New Nomenclature" />
          </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="R" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
        </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem mnemonicParsing="false" text="Settings" />
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="Documentation" />
                  <MenuItem mnemonicParsing="false" text="About Binocle" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox id="toolbar" alignment="CENTER_LEFT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0">
         <children>
            <Button fx:id="navOpen" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Open" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/open.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Open file" />
               </tooltip></Button>
            <Button fx:id="navSave" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" text="Save">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/save.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Save all reviews" />
               </tooltip></Button>
            <Button fx:id="navSaveAs" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" text="Save As">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/save-as.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Save all reviews in a new file" />
               </tooltip></Button>
            <Button fx:id="navExportStruct" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" text="Export (Struct)">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/export.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Export a structural save" />
               </tooltip></Button>
            <Button fx:id="navExportRender" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" text="Export (Render)">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/export_render.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Export the render of a review" />
               </tooltip></Button>
            <Separator maxHeight="16.0" orientation="VERTICAL" prefHeight="16.0" />
            <Button fx:id="navCreateBook" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#createBookAction" text="New Book">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/book.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="navCreateChapter" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" onAction="#createChapterAction" text="New Chapter">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/chapter.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="navCreateChapterFromFile" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" text="New Chapter from file">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/chapter.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Separator maxHeight="16.0" orientation="VERTICAL" prefHeight="16.0" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Nomenclature buttons">
               <font>
                  <Font size="11.0" />
               </font>
               <textFill>
                  <Color red="0.625" green="0.625" blue="0.625" />
               </textFill>
            </Label>
            <Separator maxHeight="16.0" orientation="VERTICAL" prefHeight="16.0" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Comment buttons">
               <font>
                  <Font size="11.0" />
               </font>
               <textFill>
                  <Color red="0.625" green="0.625" blue="0.625" />
               </textFill>
            </Label>
         </children>
      </HBox>
    <SplitPane dividerPositions="0.25, 0.75" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                <TitledPane animated="false" text="Reviews">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <TreeView id="tree-reviews" fx:id="reviewTree" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Nomenclatures">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <TreeView id="tree-nomenclatures" fx:id="nomenclatureTree" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
              <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="-1.0" prefWidth="-1.0">
                <content>
                  <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0">
                           <children>
                              <VBox prefHeight="551.0" prefWidth="443.0">
                                 <children>
                                    <Text id="chapter-title" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Text>
                                    <TextFlow id="chapter-content" textAlignment="JUSTIFY">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please create/select a chapter in the review tree." />
                                       </children></TextFlow>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </opaqueInsets>
                  </AnchorPane>
                </content>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
              </ScrollPane>
               </children>
            </VBox>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label maxWidth="-1.0" text="Right status" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
