/*
 * Build.gradle file for the binocles-ui component.
 */
plugins {
    id 'com.github.sylordis.binocles.java-application-conventions'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
}

eclipse {
	project {
		name = 'binocles-ui'
	}
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation project(':model')
    implementation project(':utils')
    implementation 'org.fxmisc.richtext:richtextfx:0.11.3'
}

application {
    // Define the main class for the application.
    mainClass = 'com.github.sylordis.binocles.ui.BinoclesApp'
}

javafx {
    version = "21"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'binocles'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.sylordis.binocles.ui.BinoclesApp'
    }
}